.tree-box {
  width: 500px;
  height: 100%;
  background: #ffffff;
  .tree-item-box {
    padding-top: 20px;
    height: calc(100% - 120px);
    border: solid 1px #ddd;
    overflow: auto;
    .icon-not-allowed {
      color: #999;
      .icon-checkbox {
        cursor: not-allowed !important;
      }
    }
  }
}